DB_NAME=formationdjango
DB_USER=postgres
DB_PASSWORD=Xucphra18
DB_HOST=localhost
SECRET_KEY=qrp)&+4mp=fj1f3)z6*$d5injhvd=on2x(jhw$4h6^a=$-$psb
STRIPE_SECRET_KEY=sk_test_xrwfhsOIbGwnMyvv3C0qHc7600pS7pF05p